<ui version="4.0" >
 <author>Magnus Kulke</author>
 <class>KasablancaMainWindow</class>
 <widget class="QMainWindow" name="KasablancaMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <property name="spacing" >
     <number>1</number>
    </property>
    <property name="margin" >
     <number>1</number>
    </property>
    <item>
     <widget class="SessionFrame" name="frame" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="LocationBar" name="locationBar" >
         <property name="text" >
          <string>localhost</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QPlainTextEdit" name="logEdit" >
         <property name="textInteractionFlags" >
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>370</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="siteButton" >
         <property name="text" >
          <string>SITE HELP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="DirView" name="dirView" >
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::ContiguousSelection</enum>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="SessionFrame" name="frame_2" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item row="3" column="0" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>365</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="LocationBar" name="locationBar_2" >
         <property name="text" >
          <string>ftp.gwdg.de</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QPlainTextEdit" name="logEdit_2" >
         <property name="textInteractionFlags" >
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="siteButton_2" >
         <property name="text" >
          <string>SITE HELP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="DirView" name="dirView_2" >
         <property name="dragEnabled" >
          <bool>true</bool>
         </property>
         <property name="dragDropMode" >
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="alternatingRowColors" >
          <bool>false</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::ContiguousSelection</enum>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>SessionFrame</class>
   <extends>QFrame</extends>
   <header>sessionframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LocationBar</class>
   <extends>QLineEdit</extends>
   <header>locationbar.h</header>
  </customwidget>
  <customwidget>
   <class>DirView</class>
   <extends>QTreeView</extends>
   <header>dirview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
